<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snake</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      user-select: none;
    }
    .root {
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    #canvas {
      border: 1px solid #000;
    }
    .point {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 10px;
      font-size: 28px;
      width: 400px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="point"></div>
  <div class="root">
    <canvas id="canvas"></canvas>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>
